

FB:\repos\Resort_Forest_Park\Resort_Forest_Park\MainWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\AdministratorWindows\HistotyLoginWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\AdministratorWindows\MainAdminWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\CaptchaWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\InfoUserWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\SellerWindows\AddOrderWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\SellerWindows\AddUserWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\SellerWindows\MainSellerWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\ShiftSupervisorWindows\AcceptTheGoodsWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\ShiftSupervisorWindows\MainSupervisorWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\AdministratorWindows\OrderWindow.xaml;;
FB:\repos\Resort_Forest_Park\Resort_Forest_Park\WIndows\AdministratorWindows\SelectOrderWindow.xaml;;

