<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Forest_ParkModelContainer" CdmEntityContainer="Forest_ParkEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Forest_ParkModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Code_Client" ColumnName="Code_Client" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Postal_code" ColumnName="Postal_code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="Forest_ParkModel.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Worker" ColumnName="ID_Worker" />
          <ScalarProperty Name="Time_Login" ColumnName="Time_Login" />
          <ScalarProperty Name="Type_Login" ColumnName="Type_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Forest_ParkModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Order_code" ColumnName="Order_code" />
          <ScalarProperty Name="Date_of_creation" ColumnName="Date_of_creation" />
          <ScalarProperty Name="Order_time" ColumnName="Order_time" />
          <ScalarProperty Name="Client_Code" ColumnName="Client_Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Closing_date" ColumnName="Closing_date" />
          <ScalarProperty Name="Rental_time" ColumnName="Rental_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServices">
      <EntityTypeMapping TypeName="Forest_ParkModel.OrderService">
        <MappingFragment StoreEntitySet="OrderServices">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_Services" ColumnName="ID_Services" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Forest_ParkModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_service" ColumnName="Name_service" />
          <ScalarProperty Name="Service_code" ColumnName="Service_code" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeWorkers">
      <EntityTypeMapping TypeName="Forest_ParkModel.TypeWorker">
        <MappingFragment StoreEntitySet="TypeWorker">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="Forest_ParkModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>