<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Forest_ParkModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Code_Client" />
    </Key>
    <Property Name="Surname" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="Code_Client" Type="int" Nullable="false" />
    <Property Name="Series" Type="int" />
    <Property Name="Number" Type="int" />
    <Property Name="Date_of_birth" Type="datetime" />
    <Property Name="Postal_code" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Worker" Type="int" />
    <Property Name="Time_Login" Type="nvarchar" MaxLength="255" />
    <Property Name="Type_Login" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_code" Type="nvarchar" MaxLength="255" />
    <Property Name="Date_of_creation" Type="date" />
    <Property Name="Order_time" Type="time" Precision="0" />
    <Property Name="Client_Code" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="Closing_date" Type="date" />
    <Property Name="Rental_time" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Order" Type="int" />
    <Property Name="ID_Services" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_service" Type="nvarchar" MaxLength="255" />
    <Property Name="Service_code" Type="nvarchar" MaxLength="255" />
    <Property Name="Cost" Type="float" />
  </EntityType>
  <EntityType Name="TypeWorker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post" Type="int" />
    <Property Name="Surname" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="Login" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <Association Name="FK_LoginHistory_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="ID_Worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Code_Client" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Client_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServices_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderServices" Type="Self.OrderServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderServices">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServices_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="OrderServices" Type="Self.OrderServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderServices">
        <PropertyRef Name="ID_Services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_TypeWorker">
    <End Role="TypeWorker" Type="Self.TypeWorker" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeWorker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Forest_ParkModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderServices" EntityType="Self.OrderServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeWorker" EntityType="Self.TypeWorker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoginHistory_Worker" Association="Self.FK_LoginHistory_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="LoginHistory" EntitySet="LoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServices_Order" Association="Self.FK_OrderServices_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderServices" EntitySet="OrderServices" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServices_Services" Association="Self.FK_OrderServices_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="OrderServices" EntitySet="OrderServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_TypeWorker" Association="Self.FK_Worker_TypeWorker">
      <End Role="TypeWorker" EntitySet="TypeWorker" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>